<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="20dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <EditText android:textSize="32sp" android:textStyle="bold" android:textColor="@color/keyContent" android:gravity="start" android:id="@+id/key_output" android:background="@drawable/output_key_background" android:padding="5dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:imeOptions="actionDone"/>
    </LinearLayout>
</LinearLayout>
